# Learning from articel in [dev.to](dev.to) #

### Prerequisite
- node v12.21.0 above
- npm v6.14.11 above

### How to run
- `git clone` <this.repo>
- `cd `<folder>
- follow instruction from that folder